<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net5.0;net6.0</TargetFrameworks>
		<Description>Our.Umbraco.Honeypot</Description>
		<Copyright>Björnmamman AB Sverige</Copyright>
		<PackageProjectUrl>https://bjornmamman.se/</PackageProjectUrl>
		<RepositoryUrl>https://github.com/madsoulswe/Our.Umbraco.Honeypot/</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Version>0.1.0</Version>
		<PackageId>Our.Umbraco.Honeypot</PackageId>
		<AssemblyVersion>0.1.0</AssemblyVersion>
		<FileVersion>0.1.0</FileVersion>
		<Authors>Björnmamman</Authors>
		<Company>Björnmamman AB Sweden</Company>
		<Product>Our.Umbraco.Honeypot</Product>
		<PackageIcon>icon.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageTags>umbraco,spam,umbraco forms,forms,umbraco-marketplace</PackageTags>
	</PropertyGroup>

	
	<PropertyGroup>
		<NuGetPackagePack>@(PackageReferenceDependency -> '%(Pack)')</NuGetPackagePack>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\..\icon.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>

		<Content Include="App_Plugins\Our.Umbraco.Honeypot\**\*.*">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>Always</CopyToPublishDirectory>
		</Content>
		
		<None Include="build\**\*.*">
			<Pack>True</Pack>
			<PackagePath>buildTransitive</PackagePath>
		</None>

		<None Remove="Views\Partials\Forms\Themes\default\Fieldtypes\FieldType.Honeypot.cshtml" />
		<Content Include="Views\Partials\Forms\Themes\default\Fieldtypes\FieldType.Honeypot.cshtml">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>

	</ItemGroup>

	

	<ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
		<PackageReference Include="Umbraco.Cms.Web.Website" Version="9.0.0" />
		<PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="9.0.0" />
		<PackageReference Include="Umbraco.Forms.Core" Version="9.0.0" />
		<PackageReference Include="Umbraco.Forms.Web" Version="9.0.0" />
	</ItemGroup>
	
	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<PackageReference Include="Umbraco.Cms.Web.Website" Version="10.0.0" />
		<PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="10.0.0" />
		<PackageReference Include="Umbraco.Forms.Core" Version="10.0.0" />
		<PackageReference Include="Umbraco.Forms.Web" Version="10.0.0" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\Our.Umbraco.Honeypot.Core\Our.Umbraco.Honeypot.Core.csproj" />
	</ItemGroup>
	
	<ItemGroup>
	  <Content Update="App_Plugins\Our.Umbraco.Honeypot\FieldTypes\Honeypot.html">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

</Project>
